<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sub Profile</title>

    <!-- CSS được tối ưu và biên dịch mới nhất -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Thư viện jQuery (dammio.com) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- JavaScript biên dịch mới nhất -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!--This stylesheet should be moved to the head of the document -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style>
    .social-btn-holder{
        padding:10px;
        margin-top:5px;
        margin-bottom:5px;
    }
    .social-btn-holder .btn-social{
        font-size:12px;
        font-weight:bold;
    }

    .btn-social{
        color: white;
        opacity:0.9;
    }
    .btn-social:hover {
        color: white;
        opacity:1;
    }
    .btn-facebook {
        background-color: #3b5998;
    }
    .btn-twitter {
        background-color: #00aced;
    }
    .btn-linkedin {
        background-color:#0e76a8;
    }
    .btn-github{
        background-color:#000000;
    }
    .btn-google {
        background-color: #c32f10;
    }
    .btn-stackoverflow{
        background-color: #D38B28;
    }

    .btn-hackerrank{
        background-color: #27AB5B;
    }
    .btn-soundcloud{
        background-color: #FF7202;
    }

    .sub-profile {
        margin: auto;
    }
    .panel {
        border: 1px solid purple;
        position: inherit;
    }
    .centered-text{
        text-align: center;
        margin: auto;
    }
    .centerd-text {
        text-align: center;
    }
    .avt-image {
        max-width: 100%;
        image-rendering: pixelated;
        object-fit: contain;
    }
</style>

</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class=" col-lg-offset-3 col-lg-6 sub-profile">
                <div class="panel panel-default">  
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div style="margin: auto;" class="col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
                                        <img class="avt-image img-rounded center-block" src="https://i.ytimg.com/vi/U2MZtVMGIgw/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLCgnUYLZbLVFUrvrVcx9u_qcjTx0g" alt="">
                                    </div>
                                </div>
                            </div>
                        </div><!-- end row-->
                        <div class="row">
                            <div class="col-lg-12 centered-text">
                                <div class="row">
                                    <div class="centered-text col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
                                        <div itemscope="" itemtype="http://schema.org/Person">
                                            <h2><span itemprop="name">Your Name</span></h2>
                                            <p itemprop="jobTitle">Your Position</p>
                                            <p><span itemprop="affiliation">Your Company</span></p>
                                            <p>
                                                <i class="fa fa-map-marker"><span itemprop="addressRegion">  Your City, State</span></i>
                                            </p>
                                            <p itemprop="mail"> <i class="far fa-envelope"></i> <a href="mailto:you@somedomain.com">Your mail</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 centerd-text">
                                Your Short Bio goes here
                            </div>
                        </div><!-- end row-->
                    </div><!-- end panel body-->
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-lg-12" id="social-links">
                                <div class="row">

                                    <div class="col-xs-6 col-sm-3 col-md-2 col-lg-3 social-btn-holder">
                                        <a href="" class="btn btn-social btn-block btn-google" title="google">
                                            <i class="fa fa-google"></i> +You
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-2 col-lg-3 social-btn-holder">
                                        <a href="" class="btn btn-social btn-block btn-facebook" title="facebook">
                                            <i class="fa fa-facebook-square" aria-hidden="true"></i> Your Facebook
                                        </a>
                                    </div>

                                </div><!-- end row-->
                            </div>
                        </div><!-- end row-->
                    </div><!-- end panel-footer-->
                </div> <!-- end panel-default -->
            </div>
        </div>  <!-- end row-->
    </div>

</body>
</html>